\documentclass{article}

\usepackage[a4paper,left=1cm,right=1.5cm,top=1cm,bottom=2cm]{geometry}
\usepackage[T2A]{fontenc}

\usepackage{indentfirst}
\usepackage{enumitem}

\usepackage{xcolor}
\definecolor{lightgray}{rgb}{0.83, 0.83, 0.83}
\definecolor{limegreen}{rgb}{0.2, 0.8, 0.2}
\definecolor{indigo(dye)}{rgb}{0.0, 0.25, 0.42}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{mikadoyellow}{rgb}{1.0, 0.77, 0.05}
\definecolor{navyblue}{rgb}{0.0, 0.0, 0.5}
\definecolor{oucrimsonred}{rgb}{0.6, 0.0, 0.0}
\definecolor{persianindigo}{rgb}{0.2, 0.07, 0.48}

\usepackage{tkz-euclide}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{float}
\usepackage{svg}

\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage[thinlines]{easytable}
\usepackage{multirow}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}


\title{Assignment 1 - Report}
\author{Dmitriy Okoneshnikov, B22-CS-01}

\begin{document}

\maketitle

\tableofcontents
\newpage

\section{Algorithm flow}
The general idea for both of my algorithms is following:
\begin{enumerate}
    \item Explore the map without picking up the Shield
    \item Explore the map going through the cell with the Shield
    \item Compare the two distances and choose the shortest
\end{enumerate}
\subsection{Backtracking search}
For backtracking I have used Depth-First Search (described on the lecture). Two versions of DFS were used: for exploration and for exploitation.
The former uses the interactor and the latter does not use the interactor. Exploration DFS finds the first path to the goal and exploitation DFS finds the shortest path.
Latter has optimizations for length of the current path and to exit the recursion if no short paths were found.
All the information about the characters is stored in a map.

I start of by using the exploration DFS to put the characters onto the map and find out whether it is possible to reach the goal without the Shield.
If the Stone was reached, then using the exploitation DFS I find the shortest path to it.
After that I check whether the Shield was found and its cell could be reached. If so, I move to the cell with the Shield and explore the map with it. 
If the Stone was reached, then using the exploitation DFS I find the shortest path to the Shield and to the Stone from it.
Finally, I find the shortest path among the two.

\subsection{A* search}


\section{Statistical comparison}
For generating maps and running the solutions on them, a generator and an interactor scripts were written by me and tested by Matvey Korinenko. Note that these scripts were shared with other students. They can be found in the following Github Gist: \url{https://gist.github.com/MagicWinnie/d8899001c41c851bdc1ae9a10def8fb4}

The scripts were very helpful while debugging and counting the statistics.
The generator creates $n$ random maps following the rules stated in the problem.
The interactor can be used with a solution on any language as it gets a command to run the solution with. Also it receives the directory with generated tests and the variant number. The interactor creates a CSV file with tests' file names, received answers from the solution, and the execution times.
The CSV file then can be used to count the statistics manually or through other programs.

\begin{figure}[H]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
        \multicolumn{2}{c}{} & \multicolumn{2}{|c}{Backtracking} & \multicolumn{2}{|c}{A*} \\
        \cline{3-6}
        \multicolumn{2}{c|}{} & Variant 1 & Variant 2 & Variant 1 & Variant 2 \\
        \hline
        \hline
        \multirow{4}{*}{Time} & Mean, $s$ & 0.289 & 0.290 & 0.049 & 0.061 \\
        \cline{2-6}
        & Mode, $s$ & 0.083 & 0.093 & 0.037 & 0.045 \\
        \cline{2-6}
        & Median, $s$ & 0.086 & 0.117 & 0.050 & 0.049 \\
        \cline{2-6}
        & $\sigma$, $s$ & 1.672 & 1.521 & 0.012 & 0.020 \\
        \hline
        \multirow{4}{*}{Tests} & Wins & \multicolumn{4}{c}{914} \\
        \cline{2-6}
        & Wins, $\%$ & \multicolumn{4}{c}{91.4} \\
        \cline{2-6}
        & Losses & \multicolumn{4}{c}{86} \\
        \cline{2-6}
        & Losses, $\%$ & \multicolumn{4}{c}{8.6} \\
    \end{tabular}
    \caption{Comparison of statistics for all algorithms}
    \label{fig:statistics}
\end{figure}

The results in table \ref{fig:statistics} were received by running the interactor on the same 1000 tests for all combinations of algorithms and perception variants.
All of them gave the same answers for the tests.
Therefore, number of wins, number of losses, and their percentages are equal for all columns.
For counting modes the execution times were rounded to 3 digits after the decimal point.

\subsection{Backtracking (variant 1) compared to A* (variant 1)} \label{backtracking_1_vs_a_star_1}
It is obvious from table \ref{fig:statistics} that A* outperforms Backtracking in everything.
In mean time A* is $\approx 6$ times faster, but when we look at values that are not that affected by outliers, then actually A* is faster for only $\approx 2$ times.
The tests on which outliers are created can be accessed in section \ref{interesting_maps}.
Also it is interesting to look at the standard deviations: it is much larger for Backtracking due to my implementation. A* works with almost the same time for all tests.
\subsection{Backtracking (variant 2) compared to A* (variant 2)}
It, basically, repeats the information given in subsection \ref{backtracking_1_vs_a_star_1}.
\subsection{Backtracking (variant 1) compared to Backtracking (variant 2)} \label{backtracking_1_vs_backtracking_2}
Mean, mode, and median times for variant 2 are a little bit higher compared to variant 1. This is possibly due to more information being read from the interactor and writing it to the map.
Standard deviation for variant 2 is a little bit smaller and, currently, I do not know why this has happened.
\subsection{A* (variant 1) compared to A* (variant 2)}
It is, basically, the same as in subsection \ref{backtracking_1_vs_backtracking_2}: variant 2 is a little bit slower compared to variant 1. However, the standard deviation for variant 2 is a little bit higher than in variant 1.
\section{PEAS description}
\subsection{Performance Measure}
The performance measure for Thanos would be reaching the Infinity Stone in the fastest way possible.
\subsection{Environment}
The environment for Thanos would be our map.
\subsubsection{Properties of environment}
\textbf{Partially Observable.} Thanos' vision is limited to his perception zone.

\textbf{Single Agent.} Thanos is our only agent. Avengers can be considered as obstacles.

\textbf{Deterministic.} The next state of the map can be determined given the previous state and the action applying.

\textbf{Sequential.} Current decisions in our map can have consequences on future actions: picking up the Shield removes the perception zones of Hulk and Thor.

\textbf{Static.} When Thanos is staying still and is thinking about his actions, the environment does not change.

\textbf{Discrete.} We are operating with snapshots of the map and do not see, for example, Thanos smoothly moving from one cell to another.

\textbf{Known.} All the rules of the environment were given in the problem statement.
\subsection{Actuators}
Thanos can move into adjacent cells, pick up the Shield and the Infinity Stone.
\subsection{Sensors}
Thanos has two variants of his vision (perception zone) that allow him to perceive characters (Avengers, Shield, Infinity Stone).

\section{Impossible maps}
These are some examples of impossible maps found by my solution (from 1000 of total maps generated):

\begin{figure}[H]
    \centering
    \large
    \begin{TAB}(e,0.75cm,0.75cm){|c:c:c:c:c:c:c:c:c|}{|c:c:c:c:c:c:c:c:c|}
        A  & P &   &   &   &   &   &   &  \\
        P & H & P & P & P &   &   & S &  \\
          & P & P & T & P &   &   &   &  \\
        P & P & M & P & P &   &   &   &  \\
          & P & P & P &   &   &   &   &  \\
          &   & P &   &   &   &   &   &  \\
          &   &   &   &   &   &   &   &  \\
          &   &   &   &   &   &   &   &  \\
          &   &   &   & I &   &   &   &  \\
    \end{TAB}
    \caption{Cannot exit start cell}
\end{figure}

\begin{figure}[H]
    \centering
    \large
    \begin{TAB}(e,0.75cm,0.75cm){|c:c:c:c:c:c:c:c:c|}{|c:c:c:c:c:c:c:c:c|}
        A  &   &   &   &   &   & P & P & P \\
          &   &   &   &   & P & P & M & P \\
          &   &   &   &   &   & P & P & P \\
          &   &   & P & P & P &   & P &   \\
          &   &   & P & T & P &   &   &   \\
          &   &   & P & P & P &   &   & I \\
          &   & P &   &   &   &   &   &   \\
          & P & H & P &   &   &   &   &   \\
          &   & P &   &   &   & S &   &   \\
    \end{TAB}
    \caption{Shield and Infinity Stone are unreachable from start}
\end{figure}

\begin{figure}[H]
    \centering
    \large
    \begin{TAB}(e,0.75cm,0.75cm){|c:c:c:c:c:c:c:c:c|}{|c:c:c:c:c:c:c:c:c|}
        A &   &   &   & P & T & P &   &   \\
          &   &   &   & P & P & P &   &   \\
          &   &   &   &   &   &   &   &   \\
          &   &   &   &   &   &   &   &   \\
          &   & P &   &   &   &   &   & S \\
          & P & P & P &   &   & P &   &   \\
        P & P & M & P & P & P & H & P &   \\
          & P & P & P &   &   & P &   &   \\
        I &   & P &   &   &   &   &   &   \\
    \end{TAB}
    \caption{Shield is reachable, but Infinity Stone is surrounded by Captain Marvel}
\end{figure}

\section{Interesting outcomes or maps} \label{interesting_maps}
There were some tests (14 from 1000 of total maps generated) on which my implementation of Backtracking would not fit into the time limit set on Codeforces.
This happens due to the presence of large chunks of free cells on the map as the Avengers were generated close to each other and on the edges of the map.
Some examples of these tests:

\begin{figure}[H]
    \centering
    \large
    \begin{TAB}(e,0.75cm,0.75cm){|c:c:c:c:c:c:c:c:c|}{|c:c:c:c:c:c:c:c:c|}
        A &   & P & H & P &   &   &   &   \\
          &   &   & P &   & P & I &   &   \\
          &   &   &   & P & P & P &   &   \\
          &   &   & P & P & M & P & P &   \\
          &   &   &   & P & P & P &   &   \\
          &   &   &   &   & P &   &   &   \\
          &   &   &   & S &   &   &   &   \\
        P & P & P &   &   &   &   &   &   \\
        P & T & P &   &   &   &   &   &   \\
    \end{TAB}
    \caption{Execution time is 7.655 seconds}
\end{figure}

\begin{figure}[H]
    \centering
    \large
    \begin{TAB}(e,0.75cm,0.75cm){|c:c:c:c:c:c:c:c:c|}{|c:c:c:c:c:c:c:c:c|}
        A &   &   &   &   &   &   &   &   \\
          &   &   &   &   & S &   &   &   \\
          &   & P &   &   &   &   &   &   \\
          & P & P & P &   &   &   &   &   \\
        P & P & M & P & P &   &   &   &   \\
          & P & P & P & P & P &   &   &   \\
          & I & P & P & T & P &   &   & P \\
          &   &   & P & P & P &   & P & H \\
          &   &   &   &   &   &   &   & P \\
    \end{TAB}
    \caption{Execution time is 18.821 seconds}
\end{figure}

\begin{figure}[H]
    \centering
    \large
    \begin{TAB}(e,0.75cm,0.75cm){|c:c:c:c:c:c:c:c:c|}{|c:c:c:c:c:c:c:c:c|}
        A &   &   & P & T & P & I &   &   \\
          &   &   & P & P & P &   &   &   \\
        S &   &   &   & P & P & P &   &   \\
          &   &   & P & P & M & P & P &   \\
          &   &   &   & P & P & P &   &   \\
          &   &   &   &   & P &   &   &   \\
          &   &   &   &   &   &   &   &   \\
          &   & P &   &   &   &   &   &   \\
          & P & H & P &   &   &   &   &   \\
    \end{TAB}
    \caption{Execution time is 32.684 seconds}
\end{figure}

\end{document}
